# CivicPulse

backend/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
backend/.github/workflows/: ci.yml
backend/src/main/java/com/civicpulse/: CivicPulseApplication.java
backend/src/main/java/com/civicpulse/config/: GoogleDriveConfig.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/com/civicpulse/controller/: AdminController.java  AuthController.java  FileController.java  ReportController.java
backend/src/main/java/com/civicpulse/dto/: AuthDtos.java  ReportDtos.java
backend/src/main/java/com/civicpulse/entity/: OtpToken.java  Report.java  ReportImage.java  ReportStatusHistory.java  User.java
backend/src/main/java/com/civicpulse/exception/: RestExceptionHandler.java
backend/src/main/java/com/civicpulse/repository/: OtpTokenRepository.java  ReportImageRepository.java  ReportRepository.java  ReportStatusHistoryRepository.java  UserRepository.java
backend/src/main/java/com/civicpulse/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/civicpulse/service/: AuthService.java  EmailService.java  GoogleDriveService.java  ReportService.java
backend/src/main/resources/: application-dev.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/civicpulse/security/: JwtProviderTest.java
backend/src/test/java/com/civicpulse/service/: AuthServiceTest.java  ReportServiceTest.java
frontend/: README.md  index.html
frontend/src/: App.tsx  index.css
frontend/src/components/: Navbar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: About.tsx  Contact.tsx  Home.tsx  Index.tsx  LiveMap.tsx  Login.tsx  OtpVerify.tsx  Register.tsx  ReportIssue.tsx
frontend/src/pages/admin/: Analytics.tsx  Dashboard.tsx  Departments.tsx  ManageReports.tsx
frontend/src/pages/user/: Dashboard.tsx
frontend/src/routes/: PrivateRoute.tsx
frontend/src/utils/: apiClient.ts
