spring.datasource.url=jdbc:mysql://localhost:3306/civic_pulse?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=civicissuegov@gmail.com
spring.mail.password=mydf pffs ffxy gfrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=CHANGE_THIS_SECRET_32CHARS
jwt.expiration.ms=3600000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

gdrive.service.account.path=backend/config/credentials.json
gdrive.parent.folder.id=1Kn1aH2UEUPfwSXmgj13X4TpMcjYONqVF

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.civicpulse.controller
